<!DOCTYPE html>
<html>
<head> 
<!--
<meta http-equiv="refresh" content="1">
-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
body{background:black;}
img{max-width:98%;}



#header{width:98%;margin:auto;text-align:center;background:black;color:white;display:flex
 align-items: flex-start;
}
#banner{width:100%;}
#logo{width:20%;position:absolute;left:60%;top:12%;}

#nav{width:
98%;margin:auto;text-align:center;background:olive;color:black;
box-shadow:0px 5px 10px gold;
}



#container
{
width:98%;
background:can;
font-size:35px;color:white;
text-align:center;
display:flex;
margin:auto;
paddinf:5px;
flex-wrap: wrap;
justify-content: flex-start;
justify-content: space-around;

}

#nav ol {list-style:none;}

#nav ol li{background:yellow;padding:20px;text-align:center;margin-left:-40px;
background-image: url(fimages/mobilemenu.png);
background-size:cover;color:yellow;

}


#nav ol li:hover{background:orange;cursor:pointer;color:green;}




#left{width:100%;}
#middle{width:100%;text-align:justify;}
#right{width:100%;}


#left{margin:1px;}

#middle{margin:1px;font-size:3vw;color:gold;text-align:justufy;}




#right{background:re;margin:1px;text-align:justufy;}


/*  Footer   */
a:link,a:visited{color:white;text-decoration:none;}


#footer,#row{background:#24240f;display:flex;color:red;font-size:15vw;width:98%;text-align:left;
flex-flow: row wrap;
justify-content:center;
padding-top:10px;background:red;;}


#myaacount{width:55%;}
#order{width:55%;}
#contact{width:55%;}
#row{width:100%; 
align-items:stretch;
}
/*  Footer End */









@media only screen and (min-width:481px)
{


#nav ol li
{
background-image: url(fimages/pic1.jpg);
}

#header img{width:100%;}

#nav{
display:flex;
flex-wrap: wrap;
justify-content:space-around;
}

#nav ol li{
padding:10px;display:inline-block;text-align:center;margin-left:0px;}



#left{background:gren;width:20%;}
#middle{width:78%;font-size:2.30vw;}
#right{width:100%;}

}




/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */


@media only screen and (min-width: 769px)
 {
#header{margin-top:70px;}	
#logo{left:60%;top:40%;}

#nav{position:fixed;top:0px;width:97%;margin-left:12px;}

#middle{width:65%;font-size:1.30vw;}

#left{width:20%;margin-top:20px;}

#right{width:13%;height:100%;margin-top:20px;}
#right img{margin-top:20px;}
}




#footer,#row{background:#24240f;display:flex;color:white;font-size:15px;width:98%;text-align:left;height:135px;
flex-flow: row wrap;
justify-content: space-around;
padding-top:20px;
}






 #myaacount{width:20%;}
#order{width:20%;}
#contact{width:20%;}       
#row{width:100%; 
align-items:stretch;
 }



</style>

<body>
<div id="header" >



	<div id="banner">

		<img src="fimages/banner1.png">

	</div>
	
 <div id="logo">	<img src="fimages/logo.jpg"></div>
</div>
<div id="nav">
<ol>
<li><a href="index.html">Home</a></li>
<li><a href="product.html#top">PRODUCT</a></li>
<li>SERVICES</li>
<li><a href="about.html#top">ABOUT</a></li>
<li><a href="data.html#top">DATA</a></li>



</ol>


 </div>
<br/>
<a name="top">
<div id="container">

	<div id="left" style="display:none">
	</div>

	<div id="middle">


<h1 style="color:purple;font-size:50px;">About us </h1>
		<p>




The Brand with a legacy of over 40 illustrious years Founded in 1980, the name in itself strikes a perfect chord when it comes to immaculate Jewellery. Our designs echo an earthly power of priceless, precious stones, engraved to perfection.

Today the brand P.P. Jewellers is counted amongst one of the most renowned Jewellers in India. The group has perennially evolved with the time & built its own reputation by bringing innovative design & use of modern craftmanship techniques that are inimically imbued with a luxurious signature modern aesthetic that suits the needs of "the ever-changing never changing" Indian women.
<p>

In line with the trending styles in fashion, we offer intricate Diamond, Gold, Silver, Polki & Kundan Jewellery from handmade Indian ethnic to the cutting-edge styles of the urban world. Celebrating the feminine lustre in its efficacious ways, P.P. Jewellers inspire every woman to appreciate, own and treasure it for a lifetime; radiating nothing else, but luxury.
Mission

To be one of the most trusted brands in India, being 65 years of heritage delivering Impeccable, finest workmanship and alluring jewels and offering its customers the utmost satisfaction, with wide array of innovative, beautiful designs, with reasonable pricing. To provide international standards of customer support, enhancing product experience and to create novelty.
Vision
</p>

To Be Known as the Most Compelling Jewellery Store & further brand by simultaneously providing the best buying experience for every customer. Turn customer desires into destiny by creating adorable, unique designs according to customers’ taste and budget</p>
<p>
To be one of the most trusted brands in India, being 65 years of heritage delivering Impeccable, finest workmanship and alluring jewels and offering its customers the utmost satisfaction, with wide array of innovative, beautiful designs, with reasonable pricing. To provide international standards of customer support, enhancing product experience and to create novelty.To Be Known as the Most Compelling Jewellery Store & further brand by simultaneously providing the best buying experience for every customer. Turn customer desires into destiny by creating adorable, unique designs according to customers’ taste and budget.


.Read more.....




		</p>

   	</div>
		<div id="right"></div>
</div>





<div id="footer">

<div id="myaacount"><a href="#">MY ACCOUNT&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; <br/>
<ul>
<li><a href="#">My Order</a></li>
<li><a href="#">My Credits slip</a></li>
<li><a href="#">My address</a></li>
<li><a href="#">My Per Persional info</a></li>
</ul>


</a></div>
<div id="order"><a href="#">ORDERS</a>&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;
<br/>
<ul>
<li><a href="#">Payments options</a></li>
<li><a href="#">Shipping and Delivery</a></li>
<li><a href="#">Returns</a></li>
<li><a href="#">Shipping</a></li>
</ul>



</div>
<div id="contact"><a href="#">CONTACT US</a>&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;
<br/>
<ul>
<li><a href="#">Payments options</a></li>
<li><a href="#">Location</a></li>
<li><a href="#">Phone</a></li>
<li><a href="#">Suports</a></li>
</ul>



</div>
<div id="row">
<div id="one">
Jewellery&copy 2017 Demo Store . All Right Reserved  By PP Jewellery</div>
<div id="two">

Faceboo  yourTube   Facebook  visa Metro card
</div>
</div>


</div>



</body>
</html>
