<!doctype html>
<html>
<head>
<title></title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></s
<script  src="angular.min.js"></script>
<style>
body{width:1500px;height:500px;cursor:pointer;}
</style>
</head>
<body ng-app="sk"  ng-controller="skc"   ng-keydown="f1($event)">

<!--  Audio File -->
 <audio controls id="blast"   style="display:none">
  <source src="images/explosion.mp3" type="audio/ogg">
  </audio> 
<!--
<h1>{{m}}</h1>
-->




<h1>Score = {{score}}</h1>

<h1>Time Left:{{timeleft}} </h1>


<img  id="red"  src = "images/car2.png" style="transition:2s;width:100px;height:50px;left:450px;top:150px;position:absolute;">

<img  id="mycar" src="images/car3.png"  ng-model="car" style=");left:{{L}}px;top:{{T}}px;width:100px;height:50px;position:absolute;transition:0.50s ease-out">

<script>
var m = angular.module("sk",[ ]);
document.fgColor="white"
document.bgColor ="black"
m.controller("skc",function($scope,$interval)
{
$scope.m = "Ready"
$scope.L = 0
$scope.T = 0
$scope.r = 0
$scope.c = true
$scope.speed = 50
$scope.score = 0
$scope.timeleft = 2000;

$scope.f1 = function(k)
{

    // 32 - spacebar  , upArrow = 38,DownArrow=40, Leftarrow=37, rightArrow=39
   // 92 - r,t - 84

      //alert(k.keyCode)

              if((k.keyCode==83)&&($scope.speed<=100))
                     {
                      $scope.speed+=10
                      document.title ="Speed = "+ $scope.speed
                     }
                             if($scope.speed>100){$scope.speed=1;document.title ="Speed = "+ $scope.speed}

  
        $scope.L+=((k.keyCode==39)&&($scope.L<=window.innerWidth-100))?$scope.speed:null;
        $scope.L-= ((k.keyCode==37)&&($scope.L>=0))?$scope.speed:null;
         
        $scope.T-=((k.keyCode==38)&&($scope.T>0))?$scope.speed:null;
        $scope.T+=((k.keyCode==40)&&($scope.T<=700))?$scope.speed:null;

             if((k.keyCode==32)&&($scope.r<=360)&&($scope.c == true))
               { $scope.r+=10;document.title = $scope.r}else{$scope.c=false}

           if((k.keyCode==32)&&($scope.r>=0)&&($scope.c == false))
              {$scope.r-=10;document.title = $scope.r} 
             else {$scope.c = true}    
    
var a = document.getElementById("mycar")
var b = document.getElementById("red")      
var blastsound =  document.getElementById("blast")      
 

function collides(a, b) {
 result = a.style.left< b.style.left + b.style.width &&
         a.style.left + a.style.width > b.style.left &&
         a.style.top< b.style.top + b.style.height &&
         a.style.top + a.style.height > b.style.top;
document.title = result
return result

}




// Using $interval Services

$interval( function()
{

   // Checking the Car hitted to other objector note
  if (collides(a,b) )
    {
          $scope.score+=1
     document.bgColor = "green"
     blastsound.play()
   a.style.top = Math.round(Math.random()*600)+"px"
   b.style.rotate=Math.random()*360+50+"deg"
   a.style.left = 1500+"px"
   
    }
 $scope.timeleft -=1
      if($scope.timeleft == 0)
            {
             // alert("Game Over:- Last Score is ="+$scope.score)
             //ocation.reload()
            $scope.score = 0
            }
},1000)

            


  //document.title = $scope.L
}
});
</script>





</body>


</html>
