<!doctype html>
<html>
<head>
<title></title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></s
<script  src="angular.min.js"></script>
<style>
body{width:1500px;height:500px;cursor:pointer;}
</style>
</head>
<body ng-app="sk"  ng-controller="skc"   ng-keydown="f1($event)">
<h1>{{m}}</h1>



<img src="monster.png"  ng-model="car" style="transform:rotate({{r}}deg);left:400px;top:{{topofcar3}}px;width:100px;height:100px;position:absolute;transition:0.50s ease-out">

<img src="car3.png"  ng-model="car" style="transform:rotate({{r}}deg);left:{{L}}px;top:{{T}}px;width:100px;height:50px;position:absolute;transition:0.50s ease-out">


<script>
var m = angular.module("sk",[ ]);
m.controller("skc",function($scope,$interval)
{
$scope.m = "Ready"
$scope.L = 0
$scope.T = 0
$scope.r =  0
$scope.c = 1
$scope.topofcar3 = Math.round(Math.random()*400)
$scope.leftofcar3 = Math.round(Math.random()*400)
$scope.speed = 10
$scope.f1 = function(k)
{

    // 32 - spacebar  , upArrow = 38,DownArrow=40, Leftarrow=37, rightArrow=39
   // 92 - r,t - 84

 // alert(k.keyCode)
            // This is for left and Right Arrow
     	   $scope.L+=  ((k.keyCode==39)&&($scope.L<=window.innerWidth-100))?$scope.speed:null;
     	   $scope.L-=  ((k.keyCode==37)&&($scope.L>=0))?$scope.speed:null
         // This is for Top and Down Arrow
                   $scope.T+=  ((k.keyCode==40)&&($scope.T<=700))?$scope.speed:null;
                   $scope.T-=  ((k.keyCode==38)&&($scope.T>=10))?$scope.speed:null;
       /*   For rotation use spacebar */

             if((k.keyCode == 32)&&($scope.c == 1))
                {
                            if($scope.r<=360){$scope.r+=10;}
                                 else{$scope.c = 0}
                        
                 document.title ="r  = "+ $scope.r+"c = "+$scope.c
                }
                 
              // For Speed 
             if((k.keyCode == 32)&&($scope.c == 0))
                {
                            if($scope.r>=0){$scope.r-=10;}
                                 else{$scope.c =1}
                   
                // document.title ="r  = "+ $scope.r+"c = "+$scope.c
                }
                          if(k.keyCode == 83)
                                {          $scope.speed+=10
                                     document.title ="Speed  = "+ $scope.speed
                                       if($scope.speed>=100){$scope.speed=0}
                                 }
}
                  $scope.topofcar3 = Math.round(Math.random()*800)
                  $scope.lefofcar3 = Math.round(Math.random()*800)

  
  $scope.g = $interval(function () 
          {
	     if(($scope.T == $scope.topofcar3)||($scope.L ==$scope.leftofcar3)) 
                           {
                             
                        
	 document.title ="Hitted"
                    $interval.cancel($scope.g);
                    alert("Hitted")
                  // $scope.topofcar3 = Math.round(Math.random()*600)
                 // $scope.lefofcar3 = Math.round(Math.random()*1500)
                           }
                 
                     $scope.topofcar3 = Math.round(Math.random()*600)
                  $scope.lefofcar3 = Math.round(Math.random()*1500)
                },50)





});
</script>

</body>


</html>
